ConversationEditor/MVVM/View/MainWindow.xaml

<Window x:Class="ConversationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversationEditor" xmlns:model="clr-namespace:ConversationEditor.MVVM.Model" d:DataContext="{d:DesignInstance Type=model:Dialogue}"
        mc:Ignorable="d"
        Title="ConEdit" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding DialogueLines}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding NodeID}" Width="30"/>
                    <GridViewColumn Header="Speaker" DisplayMemberBinding="{Binding Speaker}" Width="150"/>
                    <GridViewColumn Header="Dialogue Line" DisplayMemberBinding="{Binding DialogueLine}" Width="550"/>
                    <GridViewColumn Header="Next ID" DisplayMemberBinding="{Binding NextNodeID}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Textboxes and labels for user details -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid, Path=SelectedItem.NodeID}"/>
        <!-- Other TextBoxes and Labels for User details -->
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="141" Command="{Binding Path=UpdateCommad}" />
        <!-- Textboxes and labels for user's City, State, and Country -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.DialogueLine, ElementName=UserGrid}"/>
        <!-- Labels for Country, City, State -->
        <!-- Textboxes and labels for Country, City, State -->
    </Grid>
</Window>
