ConversationEditor/MVVM/View/MainWindow.xaml

<Window x:Class="ConversationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversationEditor" xmlns:model="clr-namespace:ConversationEditor.MVVM.Model" xmlns:local1="clr-namespace:ConversationEditor.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=model:Dialogue}"
        mc:Ignorable="d"
        Title="No Active File" Height="1080" Width="1920">
    <Window.DataContext>
        <local1:DialogueViewModel/>
    </Window.DataContext>
    
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Open"/>
                </MenuItem>
                <MenuItem Header="_Export"/>
            </Menu>
        </StackPanel>

        <ListView Name="UserGrid" Grid.Row="1" Margin="4,94,12,13" ItemsSource="{Binding DialogueLines}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding NodeID}" Width="50"/>
                    <GridViewColumn Header="Speaker" DisplayMemberBinding="{Binding Speaker}" Width="200"/>
                    <GridViewColumn Header="Dialogue Line" DisplayMemberBinding="{Binding DialogueLine}" Width="1590"/>
                    <GridViewColumn Header="Next ID" DisplayMemberBinding="{Binding NextNodeID}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- ID -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,10,0,0" Name="txtNodeId" VerticalAlignment="Top" Width="60" Text="{Binding ElementName=UserGrid, Path=SelectedItem.NodeID}"/>
        <!-- Speaker -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="76,10,0,0" Name="txtSpeaker" VerticalAlignment="Top" Width="150" Text="{Binding ElementName=UserGrid, Path=SelectedItem.Speaker}"/>
        <!-- DialogueLine -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,38,0,0" Name="txtDialogueLine" VerticalAlignment="Top" Width="778" Text="{Binding SelectedItem.DialogueLine, ElementName=UserGrid}"/>
        <!-- NextID -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="231,10,0,0" Name="txtNextID" VerticalAlignment="Top" Width="80" Text="{Binding SelectedItem.NextNodeID, ElementName=UserGrid}"/>
        <!-- Update Line -->
        <Button Content="Update" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="11,66,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="140" Command="{Binding UpdateCommand}" />
        <!-- Add New Line-->
        <Button Content="Add New Line" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="156,66,0,0" x:Name="btnAdd" VerticalAlignment="Top" Width="140" Command="{Binding UpdateCommand}" CommandParameter="AddNewLine"/>
    </Grid>
</Window>